# PosyanduApp_Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/posyanduapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posyanduapp/: MainActivity.kt
app/src/main/java/com/example/posyanduapp/AppConfig/: ApiConfig.kt  ApiEndpoint.kt
app/src/main/java/com/example/posyanduapp/Helper/: SharedPref.kt
app/src/main/java/com/example/posyanduapp/Model/: Bidan.kt  GetDetailAnak.kt  GetDetailOrtu.kt  GetOrangtua.kt  GetPemeriksaan.kt  GetPemeriksaanTunggal.kt  GetProfilOrtu.kt  GetRiwayatStatusGiziAnak.kt  GetRujukan.kt  Kader.kt  ListAnakOrtu.kt  ListImunisasi.kt  ListKecamatan.kt  ListKelurahanDesa.kt  ListNotifikasi.kt  ListOrtuApprove.kt  ListPemeriksaan.kt  ListPersetujuan.kt  ListProfilOrtu.kt  ListRujukan.kt  ListRujukanAnak.kt  ListTipsKes.kt  Orangtua.kt  ResponRegister.kt  StatusPilihan.kt  User.kt
app/src/main/java/com/example/posyanduapp/adapter/: AdapterAnak.kt  AdapterNotifikasi.kt  AdapterPemeriksaan.kt  AdapterRiwayatRujukanAnak.kt  AdapterRujukanAnak.kt  (+1 more)
app/src/main/res/drawable/: bg_beranda.xml  bg_search.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_search_24.xml  ic_bg_splashscreen.xml  ic_newlogoputih.xml  ic_svglogin.xml  ic_svgpencarian.xml  ic_svgpendaftaran.xml
app/src/main/res/drawable-v24/: bg_kesehatananak.xml
app/src/main/res/layout/: activity_anak.xml  activity_beranda_ortu.xml  activity_berandabidan.xml  activity_berandakader.xml  activity_content_tipkes.xml  activity_detail_anak.xml  activity_detail_anak_bidan.xml  activity_detail_anak_kader.xml  activity_detailortu.xml  activity_fitur_anak_kader.xml  activity_fitur_anak_ortu.xml  activity_fitur_tambah_anak.xml  activity_grafik_bb_pb.xml  activity_grafik_bb_tb.xml  activity_grafik_bb_u.xml  activity_grafik_imt_u.xml  activity_grafik_lk_u.xml  activity_grafik_pb_u.xml  activity_grafik_pertumbuhan.xml  activity_grafik_pertumbuhan_anak_kader.xml  activity_grafik_pertumbuhan_anak_ortu.xml  activity_grafik_tb_u.xml  activity_jadwal_posyandu.xml  activity_kartu_anak.xml  activity_kelolajadwalimunisasi.xml  activity_kesehatananak.xml  activity_konten_tip_kes.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_orangtua.xml  activity_pemeriksaan_kesehatan_update.xml  activity_pemeriksaankesehatan.xml  activity_pencarian.xml  activity_pendaftaran.xml  activity_penimbangan.xml  activity_profil_ortu.xml  activity_read_profil_ortu.xml  activity_registrasi.xml  activity_rekapimunisasi.xml  (+28 more)
app/src/main/res/menu/: menu_anak.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posyanduapp/: ExampleUnitTest.kt
(+95 files in other folders)
