<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_detail"
        android:title="Detail Anak"/>
    <item
        android:id="@+id/menu_grafik"
        android:title="Grafik Pertumbuhan"/>
    <item
        android:id="@+id/menu_riwayatperiksa"
        android:title="Riwayat Pemeriksaan Kesehatan"/>
    <item
        android:id="@+id/menu_rujukan"
        android:title="Riwayat Rujukan Anak"/>

    <item
        android:id="@+id/grafik_bb_tb"
        android:title="Grafik BB TB"/>
</menu>