<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.kader.ReadProfilOrtuActivity">

    <LinearLayout
        android:id="@+id/toolbar_profilortu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/bg_kesehatananak"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/btn_kembaliproflortu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/monserratbold"
            android:text="Profil Orangtua "
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/monserratbold"
                android:gravity="center"
                android:text="Data Diri"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="@dimen/_138sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Nama Ayah">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_namaayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_138sdp"
                    android:layout_height="wrap_content"
                    android:hint="NIK Ayah">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_NIKayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="number"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:hint="Nama Ibu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_namaibu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:hint="NIK Ibu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_NIKibu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="number"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:hint="Alamat Rumah">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_alamatrumah"
                    android:layout_width="@dimen/_278sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/monserratregular"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingStart="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:hint="Desa / Kelurahan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_desakelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:hint="Kecamatan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_kecamtan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:hint="RT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_rt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:hint="RW">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_rw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/monserratregular"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>