<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.PendaftaranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_daftartocari"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"/>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/_182sdp"
            android:layout_height="@dimen/_128sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_svgpendaftaran" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pendaftaran Peserta Posyandu "
            android:fontFamily="@font/interbold"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/intermedium"
            android:text="Silahkan masukkan nama pengguna, kata sandi dan no handphone untuk mendaftar"
            android:textAlignment="center"
            android:textColor="#838391"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namapengguna_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_nama_pengguna"
            app:startIconTint="#003399"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Nama Pengguna"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pendaftaran_namapengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/intermedium"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/katasandi_textinputlayout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_kata_sandi"
            app:startIconTint="#003399"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Kata Sandi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pendaftaran_katasandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/intermedium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telepon_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            app:startIconTint="#003399"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pendaftaran_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Handphone Aktif"
                android:inputType="number"
                android:fontFamily="@font/intermedium"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pendaftaran"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/interbold"
            android:textSize="@dimen/_12ssp"
            android:text="Daftar"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>