<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Form"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/interbold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/_259sdp"
            android:layout_height="@dimen/_196sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_svglogin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Selamat Datang"
            android:fontFamily="@font/interbold"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/intermedium"
            android:text="Silahkan masuk menggunakan nama pengguna dan kata sandi yang telah terdaftar"
            android:textAlignment="center"
            android:textColor="#838391"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_nama_pengguna"
            app:startIconTint="#003399"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pengguna"
                android:inputType="text"
                android:fontFamily="@font/intermedium"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_sandi"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_kata_sandi"
            app:startIconTint="#003399"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:fontFamily="@font/intermedium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/interbold"
            android:textSize="@dimen/_12ssp"
            android:text="Masuk"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="Belum mempunyai akun ?"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/intermedium"/>

            <TextView
                android:id="@+id/tv_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/interbold"
                android:textColor="#003399"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>