<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.kader.RiwayatStatusGizAnakKaderActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swlayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar_statusgizi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_kesehatananak"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/monserratbold"
                        android:text="Status Gizi Anak "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                    <TextView
                        android:id="@+id/status_namaanak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/monserratbold"
                        android:text="Saleh "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_statusgiziKader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_statusgizi"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                tools:itemCount="17"
                tools:listitem="@layout/item_layout_riwayatpemkes"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>